
@robot-size: 300px;

body, a, input, label, p {
  font-family: monospace;
  font-size: (@robot-size/300)*12;
}
body {
  background-color: black;
}
button {
  padding: 0;
  cursor: pointer;
}
input {
  padding: 4px;
  border: 0;
  width: ~'calc(100% - 8px);';
}
#hexadecimalSeed {
  color: black;
  font-weight: 900;
  padding: 4px;
  position: absolute;
  z-index: 999;
  right: 0;
  bottom: 0;
}
#password {
  position: absolute;
  left: 0;
  height: @robot-size;
  width: @robot-size;
  background-color: transparent;
  border: 0;
}

.robot {
  display: table;
  height: @robot-size;
  width: @robot-size;
  position: absolute;
  top: ~'calc(50% - '(@robot-size/2)~')';
  left: ~'calc(50% - '(@robot-size/2)~')';
  cursor: pointer;
}

@media (max-width: 640px) {
  .robot {
    bottom: 20px !important;
  }
}

img {
  height: @robot-size;
  position: absolute;
  left: ~'calc(50% - 150px)';
  bottom: 40px;
}
.inputs {
  position: absolute;
  bottom: 0;
  z-index: 999;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}



#bocata {
  font-size: 16px;
  text-align: center;
  line-height: 35px;
  position: absolute;
  bottom: 200px;
  left: 40px;
  font-weight: 900;
}

.bubble
{
  position: relative;
  width: 140px;
  height: 35px;
  padding: 4px;
  background: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.bubble:after
{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px 0 8px 14px;
  border-color: transparent #FFFFFF;
  display: block;
  width: 0;
  z-index: 1;
  right: -14px;
  top: 13px;
}
